# self

./: .gitattributes  Oracle Database details.txt  Postman BDD Examples.postman_collection.json  README.md  SecurityConfig.java  yile-ou.paddy-color-theme-1.11.9.vsix
Employee-Swagger2/: pom.xml  readme
Java/.metadata/: version.ini
Java/CoreJavaExamplesJ2SE/: .project
Java/HibernateExamples/: pom.xml
Java/HibernateExamples/src/main/java/com/association/manytomany/: Course.java  ManyToManyClient.java  Student.java
Java/HibernateExamples/src/main/java/com/association/manytoone/: Address.java  ManyToOneClient.java  Student.java
Java/HibernateExamples/src/main/java/com/association/onetomany/: Cart.java  Item.java  OneToManyClient.java
Java/HibernateExamples/src/main/java/com/association/onetoone/: Employee.java  EmployeePan.java  OneToOneClient.java
Java/HibernateExamples/src/main/java/com/bulk/: HQLDemo.java  HQLDemo2.java  HQLUpdate.java  ProjectionsDemo.java  RestrictionsDemo.java
Java/HibernateExamples/src/main/java/com/isA/singletable/: ContractEmployee.java  Employee.java  RegularEmployee.java  SingleTableClient.java
Java/HibernateExamples/src/main/java/com/isA/tableperclass/: ContractEmployee.java  Employee.java  RegularEmployee.java  TablePerClassClient.java
Java/HibernateExamples/src/main/java/com/isA/tablerpersubclass/: ContractEmployee.java  Employee.java  RegularEmployee.java  TablePerSubClassClient.java
Java/HibernateExamples/src/main/java/com/session/: Address.java  Session_Cache.java  Session_Delete.java  Session_Get.java  Session_Insert.java  Session_Merge.java  Session_Update.java
Java/JMS_Publisher/: .project
Java/JMS_Subscriber/: .project
Java/Rest_Services/: .project  pom.xml
Java/Rest_Services/src/main/java/com/controller/: EmpController.java
Java/Rest_Services/src/main/java/com/pojo/: Employee.java
Java/Rest_Services/src/main/java/com/repository/: EmpRepoImpl.java  EmpRowMapper.java  IEmpRepo.java
Java/Rest_Services/src/main/java/com/service/: EmpSrvImpl.java  IEmpSrv.java
Java/Rest_Services/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Java/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Java/Servlets_Examples/: .classpath  .project
Java/Servlets_Examples/WebContent/: client1.html  regPage.html
Java/Shravan_ServletExcercise/: .project
Java/Shravan_ServletExcercise/WebContent/: employee.html
Java/SoapWebServices/: .project
Java/Spring_Boot/: .project
Java/Spring_JDBC/: pom.xml
Java/spring_Core/: .project  pom.xml
Java/zz_ShravanPracticeSpringBoot/: .project  pom.xml
Java/zz_ShravanPracticeSpringBoot/src/main/java/com/app/: SpringStarter.java
Java/zz_ShravanPracticeSpringBoot/src/main/java/com/app/controller/: EmployeeController.java
Java/zz_ShravanPracticeSpringBoot/src/main/java/com/app/repository/: BenifitsRowMapper.java  DeptRowMapper.java  EmpRowMapper.java  EmployeeRepo.java  IempRepo.java
Java/zz_ShravanPracticeSpringBoot/src/main/java/com/app/service/: EmployeeService.java  IempServ.java
Java/zz_ShravanPracticeSpringBoot/src/main/java/com/pojo/: BenifitsEnrollment.java  Department.java  Employee.java
Java/zz_ShravanPracticeSpringBoot/src/main/resources/: application.properties
JavaScript/workspace/1_basic_javascript/: example.html  example1.html  example1.js  example2.html  example2.js  example3.html  example3.js  example4.html  example4.js  example5.html
JavaScript/workspace/2_Array/: 1_example.js  2_example.js  (+5 more)
SignatureValidationDemo/: CheckDataExtraction.xaml  Sample Validation Result.txt  SignatureComparison.xaml  project.json
SignatureValidationDemo/.entities/: EntitiesStore.json
SignatureValidationDemo/DocumentProcessing/: taxonomy.json
SpringBootRestTemplateDemo/: pom.xml  readme
bootstrap/: 2_download.docx  3_first example.docx  bootstrap_links.docx
bootstrap/firstexample/: example1.html
bootstrap/ppts/: bootstrapping.ppt
eclipse/: artifacts.xml
eclipse/configuration/: config.ini
fwdtransactionmanagement/: declarative.docx
ljngjbnaijcbncmcnjfhigebomdlkcjo/6.1.4_3/: manifest.fingerprint  manifest.json
springboot2-RestTemplate-prod/: .project  .springBeans  readme
vse/com.ca.lisa.platform.feature_10.5.0/: feature.xml
vse/com.ca.lisa.vse.manager.ui.feature_10.5.0/: feature.xml
(+1000 files in other folders)
