spring.datasource.url=jdbc:oracle:thin:@localhost:1522:batman
spring.datasource.username=shravan
spring.datasource.password=shravan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
appname.db.hostname=shravan