1635215840757	Rename package 'com.isA'
1635215851659	Delete element
1635217879275	Copy compilation units
1635217945551	Rename type 'SingleTableClient'
1635218793050	Delete element
1635218971715	Copy compilation units
1635218991097	Rename type 'TablePerClassClient'
1635220179473	Copy compilation unit
1635220209739	Rename type 'SingleTableClient'
1635221537174	Copy compilation unit
1635221571813	Rename type 'OneToOneClient'
1635391420222	Copy compilation unit
1635391818416	Copy compilation unit
1635392367072	Delete element
1635392749340	Copy compilation unit
1635393040876	Rename type 'HQLDelete'
