 spring.datasource.url = jdbc:mysql://localhost:3306/test2
 spring.datasource.username = root
 spring.datasource.password = 1234
 spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = create
